POSTGRES_URL=postgres://postgres:postgres@localhost:5432/notion-clone

PUSHER_ID="1708816"
NEXT_PUBLIC_PUSHER_KEY="b07dc850d3e35a92236c"
PUSHER_SECRET="ebce69855f3315e0018f"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

AUTH_SECRET="harrypotter"
AUTH_GITHUB_ID="99e71a9b3182620443ca"
AUTH_GITHUB_SECRET="5b0844081b60fa010413db2c0976fbf67e78fc9e"

NEXT_PUBLIC_BASE_URL=http://localhost:3000